<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }
        div {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #de3163;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        label {
            color: #ffffff;
        }
        input[type="text"],
        input[type="date"],
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
        }
        input[type="text"],
        input[type="date"] {
            background-color: #ffffff;
        }
        button {
            background-color: #ffffff;
            color: #de3163;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff9999;
        }
    </style>
    <title>Cadastro de Usuários</title>
</head>
<body>
    <div>
        <form action='/cadastro-de-usuarios' method='POST' novalidate>
            <h1>Cadastro de Usuários</h1>
            <div>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" required>
            </div>
            <br>
            <div>
                <label for="date">Data de Nascimento:</label><br>
                <input type="date" id="date" name="date" required>
            </div>
            <br>
            <div>
                <label for="nickname">Nickname:</label><br>
                <input type="text" id="nickname" name="nickname" required>
            </div>
            <br>
            <div>
                <button type="submit">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>